{
  "name": "portboard",
  "productName": "Portboard",
  "version": "0.1.0",
  "description": "Menu-bar dashboard for macOS — see, start and stop your local dev servers and Docker containers, all by port.",
  "main": "electron/main.js",
  "author": "wassupss",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "tsc && electron-builder --mac"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.wassupss.portboard",
    "productName": "Portboard",
    "files": ["electron/**", "src/**", "package.json"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg"]
    }
  }
}
